version: "3.8"
services:
  ms-sql-server:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      ACCEPT_EULA: "Y"
    ports: 
      - "1444:1433"
    env_file:
      - .env
    networks:
      - database
    hostname: mssqlserver
  api:
    build:
      context: ./Presentation/Gatam.WebAPI
      dockerfile: Dockerfile
    ports:
      - "5000:8080"
      - "5001:443"
    depends_on:
      - ms-sql-server
      - authfrontend
    networks:
      - database
  webappbegeleider:
    build:
      context: ./Presentation/Gatam.WebAppBegeleider
      dockerfile: Dockerfile
    ports:
      - "5002:8080"
      - "5003:443"
    depends_on:
      - api
      - authfrontend
    networks:
      - database
  webappvolger:
    build:
      context: ./Presentation/Gatam.WebAppVolger
      dockerfile: Dockerfile
    ports:
      - "5004:8080"
      - "5005:443"
    depends_on:
      - api
      - authfrontend
    networks:
      - database
volumes:
  sql_data:
networks:
  database:
   driver: bridge 
